{
  "name": "Arga SSO - Single Sign-On",
  "short_name": "Arga SSO",
  "description": "Single Sign-On untuk seluruh layanan Arga Bumi Indonesia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1B6131",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "id": "arga-sso",
  "scope": "/"
}